
services:
  rstudio:
    build:
      context: .
      platforms: ["linux/amd64"]
      tags: ["rocker:rstudio-4.1"]
    image: rocker:rstudio-4.1
    container_name: rstudio-4.1
    ports:
      - "0.0.0.0:8787:8787"
    environment:
      DISABLE_AUTH: true