
services:
  ArchRStudio:
    build:
      context: .
      platforms: ["linux/amd64"]
      tags: ["rocker:ArchRStudio"]
    image: rocker:ArchRStudio
    container_name: ArchRStudio
    ports:
      - "0.0.0.0:8787:8787"
    environment:
      DISABLE_AUTH: true
